language: csharp
mono: none
os: linux
dist: bionic
dotnet: 3.1.101
install:
  - dotnet restore
script:
  - dotnet build YaWhois --configuration Release --no-restore --framework netstandard2.0
  - dotnet test YaWhois.Tests --no-restore --verbosity normal --framework netcoreapp3.1

